---
title: "#ElijoQuerer"
description: "El Programa Contexto lanza la campaña #ElijoQuerer para ayudar a los hombres a prevenir las  conductas violentas y el maltrato en sus relaciones de pareja."
layout: page
permalink: elijo-querer
image: media/elijo-querer/hashtag-big.png
---

<div class="container">
  <h1 class="textAlign-center marginTop-xxl marginBottom-sm">#ElijoQuerer #TrieEstimar</h1>
  <h2 class="textAlign-center type-h4 marginBottom-lg">Por unas relaciones libres de violencia</h2>
  <div class="textAlign-center marginBottom-xl">
    <video controls poster="/media/elijo-querer/hashtag-big.png">
      <source src="/media/elijo-querer/ElijoQuerer.mp4" type="video/mp4">
      <p>Your browser doesn't support HTML5 video. Here is
         a <a href="/media/elijo-querer/ElijoQuerer.mp4">link to the video</a> instead.</p>
    </video>
  </div>
  <p class="type-lead">El Programa Contexto lanza una campaña para ayudar a los hombres a prevenir las  conductas violentas y el maltrato en sus relaciones de pareja.</p>
  <p>Contexto se basa en la idea de que la violencia contra la mujer es un problema eminentemente social que se mantiene, en buena medida, por la tolerancia del entorno de las personas implicadas. Pretende concienciar a la ciudadanía, especialmente al entorno (familia, amigos, compañeros/as de trabajo, etc.) a tomar posición activa frente a la violencia de género. Ofrece un recurso para atender a aquellos hombres que ejercen malos tratos, para fomentar el establecimiento relaciones saludables basadas en el buen trato. De igual manera, el programa ofrece a las y los profesionales que en su trabajo diario detectan situaciones de violencia, un espacio al que derivar a los responsables de dicha violencia.</p>
  <p><strong>#ElijoQuerer</strong> tiene como objetivo concienciar a los hombres que presentan conductas violentas de la importancia que tiene iniciar un proceso de cambio, visibilizando los espacios donde pueden obtener ayuda y aprender a interactuar con su pareja de manera respetuosa y positiva. </p>

  <p>El programa Contexto, mediante su equipo de profesionales, brinda esta ayuda de manera gratuita, con el respaldo de estrategias de intervención validadas científicamente y con un índice de éxito superior al 80%.</p>

  <p><strong>Si estás interesada o interesado en publicitar nuestra campaña en tu asociación o municipio, <a href="/contacto">ponte en contacto con nosotras</a></strong>.</p>

  <p>METERIMAGEN RESUMEN DE TODOS LOS SUBCARTELES</p>
  <p>METER GIF DE LA CHAPA</p>
  <p>METER IMAGEN PRINCIPAL</p>

  <h3>Violencia o Amor en la pareja</h3>
  <p>Las relaciones de pareja saludables están basadas en el respeto, la comunicación, la confianza y el cariño. En nuestra relación podemos comportarnos de una forma que creemos que es  “normal” ya que lo hemos aprendido de otras relaciones (nuestros padres, las películas, etc). Podemos menospreciar, insultar o gritar y poco a poco, de forma gradual, aumentar el enfado, pudiendo llegar a la violencia física con empujones, golpes, etc.  Esta dinámica de relación resulta negativa, tóxica. Por nuestras creencias sobre el amor romántico y la escasa educación recibida sobre relaciones, podemos pensar que nuestras conductas demuestran amor cuando en realidad hieren a nuestra pareja.</p>

  <h3>Quiero mucho a mi pareja pero pierdo los nervios. ¿Cómo puedo querer sin herir?</h3>
  <p>En el Programa Contexto te ayudaremos a reflexionar sobre cómo te sientes y por qué reaccionas de forma agresiva, te proporcionaremos herramientas para poder gestionar tus pensamientos y emociones para así poder construir relaciones de pareja saludables y libres de violencia.</p>
  <p>METER IMAGEN ANZUELO</p>

  <h3>Mito o Realidad: Amor romántico</h3>

  <p>El amor romántico está presente en películas, series y libros que se convierten en referentes cuando iniciamos nuestras primeras relaciones de pareja.  En estos referentes encontramos ideas alejadas de lo que son en realidad las relaciones de pareja saludables, que nos generan unas expectativas engañosas y muchas veces negativas.
“El amor todo lo puede”. En realidad no, no todo lo puede.<br>En ocasiones podemos amar mucho a una persona y nuestras circunstancias no permiten esa relación en un momento dado (salud, económicas,...).</p>

  <h3>¿Podemos cambiar nuestras creencias  acerca el amor?</h3>
  <p>Te ayudaremos a revisar qué creencias tenemos interiorizadas sobre el amor que nos pueden hacer dañar a nuestra pareja y a nosotros mismos.</p>

  <p>METER IMAGEN CINTURÓN</p>

  <h3>Presión o Deseo sexual</h3>
  <p>Las relaciones sexuales en la pareja son una fuente de intimidad, pasión y confianza que generan bienestar si se realizan desde el deseo mutuo. Nuestra pareja no tiene la obligación de tener relaciones sexuales y es necesario respetar esa decisión siempre.<br>
Es normal que las parejas pasen por etapas y circunstancias diferentes que afecten a la frecuencia y satisfacción de las relaciones sexuales. Si nuestra pareja accede desde la presión, no estamos respetando su decisión y anteponemos nuestro deseo al suyo.</p>

  <h3>¿Si no presiono qué hago? Porque yo sí tengo ganas (deseo)</h3>
  <p>En el Programa Contexto tenemos en cuenta que las relaciones sexuales continúan siendo un tabú en la sociedad y te ofrecemos un espacio para trabajar cómo comunicarte de forma positiva y sin ejercer presión para poder establecer relaciones sexuales en las que los dos miembros de la pareja disfruten por igual.</p>
  <p>METER IMAGEN BUENA DE MANO TAPANDO BOCA</p>

  <h3>¿Miramos o Actuamos?</h3>

  <p>Cada día vemos las relaciones de pareja de nuestro entorno: familiares, amistades, compañeras/os de trabajo, vecindario … En ocasiones detectamos cómo en una relación se ejerce violencia y puede que le restemos importancia, sin darnos cuenta del daño que la otra persona está sufriendo. Porque solo son gritos, menosprecios o situaciones que nos hacen sentir incómodos, además puede que creamos que es algo íntimo o privado de la pareja, que no va con nosotros/as. Puede que esas personas sean nuestra hermana, hija, prima, tía, amiga, compañera, vecina ...</p>
  <p>Es importante que nos comprometamos y ayudemos a esas personas que nos importan para que tengan una vida mejor, implicándonos y pasando de la preocupación a la acción.</p>


  <h3>Conozco a un hombre que trata mal a su pareja y pienso que sería beneficioso para él acudir al Programa Contexto. ¿Qué hago?</h3>
  <p>A esa persona puedes comentarle que en el  Programa Contexto podemos ayudarle en su relación, de forma gratuita y anónima.</p>
  <p>Si no tienes una relación con esa persona, pero sospechas que puede estar realizando conductas de maltrato, ponte en contacto con nosotras para ver cómo podemos ayudarle.</p>
  <p>METER LINK CORREO</p>
  <p>METER IMAGEN CADENA</p>

  <h3>¿Poseer o compartir?</h3>
  <p>La pareja es una persona muy importante en nuestras vidas, nos aporta confianza, cariño y apoyo. Este acompañamiento en nuestras vidas es libre, la otra persona decide permanecer y compartir su tiempo con nosotros.</p>
  <p>Es importante saber que la pareja no es una posesión, sino que somos personas independientes, que decidimos estar juntas porque nos amamos, no porque nos pertenecemos.</p>

  <h3>Me siento incómodo o me enfado si mi pareja hace algunas cosas sin mí. ¿Es normal? ¿Qué hago?</h3>
  <p>Reflexionaremos sobre por qué nos sentimos mal cuando nuestra pareja hace cosas de forma individual o con otras personas y qué podemos hacer para sentirnos seguros sin tener a nuestra pareja siempre  a nuestro lado.</p>
  <p>METER IMAGEN BOCADILLO ALFILER</p>

  <h3>¿Me escucho o te escucho?</h3>
  <p>En las relaciones de pareja no siempre compartimos el mismo punto de vista sobre algunas decisiones. Es necesario expresar que pensamos y sentimos, también escuchar que piensa y siente nuestra pareja. Expresiones como “calla que de esto tú no sabes” o “espera que te lo explico yo, que no me entiendes” implican que no escuchamos la otra parte, que estamos centrados en nuestra opinión. A veces pinchamos a nuestra pareja o boicoteamos su opinión de forma inconsciente, en una lucha por llevar la razón. Para construir relaciones saludables es necesario escuchar a la otra persona dejando espacio, para después expresar nuestra opinión y ser escuchados. En definitiva, me escucho y te escucho.</p>

  <h3>Estoy cansado de repetir siempre lo mismo cuando discutimos, ella tampoco me escucha.</h3>
  <p>Trabajaremos nuestra manera de comunicarnos. Además, te enseñaremos estrategias para expresar nuestro punto de vista de una forma asertiva, teniendo en cuenta a la otra persona para llegar a acuerdos en los que las dos personas sean felices en la relación.</p>
  <p>METER IMAGEN MOVIL</p>

  <h3>¿Control o Cuidado?</h3>
  <p>Las nuevas tecnologías han irrumpido en nuestras relaciones y suelen estar siempre presentes, siendo una vía común de comunicación entre parejas (WhatsApp, Facebook, Instagram,…).  Ahora tenemos la posibilidad de hablar de forma inmediata y constante.</p>
  <p>Es importante, sin embargo, que seamos conscientes de que las redes sociales nos dan en tiempo real (stories, publicaciones, comentarios,…) mucha información sobre nuestras parejas y nos pueden generar ansiedad si percibimos que esta no nos contesta, revisando a qué horas está conectada y qué cosas está haciendo.  Este cuidado se puede convertir en control y podemos pensar que estamos cuidando a la otra persona cuando en realidad estamos controlándola.</p>

  <h3>Veo constantemente las redes sociales de mi pareja, compruebo a qué hora se ha conectado y solemos discutir por el Whatsapp. Me siento mal pero no lo puedo evitar.</h2>
  <p>Hablar sobre cómo nos sentimos cuando revisamos y controlamos las redes de nuestras parejas, nos puede ayudar. Trabajaremos para disminuir el malestar que nos genera, aprendiendo conductas alternativas, reflexionando sobre las consecuencias que tiene tanto a nivel personal, como para nuestra pareja. Porque nos sentimos mal cuando espiamos a la persona en la que queremos, en la que debemos confiar.</p>

  <p>METER VIDEO EN VALENCIANO</p>
  <p>METER IMAGEN TRÍPTICO POR LAS DOS CARAS</p>
  <p>METER IMAGEN TOTE BAG</p>
  <p>METER GIF  CARTELES</p>

  <p class="textAlign-center marginTop-xxl marginBottom-sm type-h1">#ElijoQuerer #TrieEstimar</p>
  <p class="textAlign-center type-h5 marginBottom-lg">PROGRAMA CONTEXTO</p>
</div>
