---
title: Intervención
description: Centramos nuestra atención en el trabajo con el agresor promoviendo el cambio de conductas que mantienen la violencia contra la mujer.
layout: page
nav_order: 4
image: media/intervencion_cabecera_bbcgem_c_scale,w_1199.jpg
---

<section class="Hero Hero--withBgImage marginBottom-xxl">
  <div class="Hero-content">
    <h1 class="textAlign-center">Intervención</h1>
    <p class="type-lead color-white marginBottom-0">Trabajamos con el agresor con el fin de cambiar las conductas y actitudes que mantienen la violencia de género.
</p>
  </div>
  <img
    sizes="(max-width: 1600px) 100vw, 1600px"
    srcset="
      media/intervencion_cabecera_bbcgem_c_scale,w_480.jpg 480w,
      media/intervencion_cabecera_bbcgem_c_scale,w_879.jpg 879w,
      media/intervencion_cabecera_bbcgem_c_scale,w_1199.jpg 1199w,
      media/intervencion_cabecera_bbcgem_c_scale,w_1446.jpg 1446w,
      media/intervencion_cabecera_bbcgem_c_scale,w_1600.jpg 1600w"
    src="media/intervencion_cabecera_bbcgem_c_scale,w_1600.jpg"
    alt="Intervención"
    class="Hero-backgroundImage"
  >
</section>

<div class="container">
  <div class="GridRow">
    <div class="GridColumn GridColumn--fromMedium-6 marginBottom-lg">
      <h3>Programa de intervención</h3>
      <p>
        Desde el año 2006, en el Programa Contexto nos hemos implicado en la intervención y prevención de la violencia de género, <strong>centrando nuestra atención en el trabajo con el agresor</strong>.
      </p>
      <p>
        Nuestro principal objetivo es detener la situación de maltrato y prevenir futuras conductas violentas contra la pareja e hijos/as. Durante el proceso de intervención <strong>promovemos el cambio de conductas y actitudes que mantienen la violencia de género</strong>, ofreciendo alternativas a los hombres que participan en nuestro programa, con el objetivo de que puedan establecer relaciones de pareja saludables basadas en el respeto y libres de violencia.
      </p>
      <p>En nuestros 11 años de experiencia, hemos atendido a <strong>más de 800 hombres</strong> que han ejercido violencia de género, y trabajado en la prevención de la violencia de género en adolescentes.</p>

      <p>A lo largo de los años, y a través de la constante investigación y búsqueda de nuevas estrategias que mejoren nuestros resultados, el <strong>Programa Contexto</strong> cuenta con una intervención consolidada y se ha convertido en un referente nacional e internacional en el ámbito de la violencia de género.</p>
    </div>
    <div class="GridColumn GridColumn--fromMedium-6">
      <img
        sizes="(max-width: 1600px) 100vw, 1600px"
        srcset="
          media/intervencion-1_aia2qd_c_scale,w_480.jpg 480w,
          media/intervencion-1_aia2qd_c_scale,w_952.jpg 952w,
          media/intervencion-1_aia2qd_c_scale,w_1296.jpg 1296w,
          media/intervencion-1_aia2qd_c_scale,w_1522.jpg 1522w,
          media/intervencion-1_aia2qd_c_scale,w_1600.jpg 1600w"
          src="media/intervencion-1_aia2qd_c_scale,w_1600.jpg"
        class="marginBottom-xl"
        alt="intervencion contexto test"
      >
      <img
        sizes="(max-width: 1600px) 100vw, 1600px"
        srcset="
          media/intervencion-2_zitztt_c_scale,w_480.jpg 480w,
          media/intervencion-2_zitztt_c_scale,w_897.jpg 897w,
          media/intervencion-2_zitztt_c_scale,w_1219.jpg 1219w,
          media/intervencion-2_zitztt_c_scale,w_1459.jpg 1459w,
          media/intervencion-2_zitztt_c_scale,w_1600.jpg 1600w"
        src="media/intervencion-2_zitztt_c_scale,w_1600.jpg"
        class="marginBottom-xl"
        alt="inervencion contexto">
    </div>

  </div>

</div>
